<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Week 4 Note</h1>
    <h2>Ch8. Forms</h2>
    <img src="./images/page1.png" alt="" class = "note-img">
    <img src="./images/page2.png" alt="" class = "note-img">
    <img src="./images/page3.png" alt="" class = "note-img">
    <img src="./images/page4.png" alt="" class = "note-img">
    <img src="./images/page5.png" alt="" class = "note-img">
    <img src="./images/page6.png" alt="" class = "note-img">
    <img src="./images/page7.png" alt="" class = "note-img">
    <img src="./images/page8.png" alt="" class = "note-img">
    <img src="./images/page9.png" alt="" class = "note-img">
    <img src="./images/page10.png" alt="" class = "note-img">
    <img src="./images/page11.png" alt="" class = "note-img">
    <img src="./images/page12.png" alt="" class = "note-img">

</body>
</html>